EfficientNetLite(
  (stem): Sequential(
    (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (blocks): ModuleList(
    (0): ModuleList(
      (0): MBConvBlock(
        (_depthwise_conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
        (_bn1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_project_conv): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn2): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_relu): ReLU6(inplace=True)
      )
    )
    (1): ModuleList(
      (0): MBConvBlock(
        (_expand_conv): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn0): BatchNorm2d(96, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_depthwise_conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
        (_bn1): BatchNorm2d(96, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_project_conv): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn2): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_relu): ReLU6(inplace=True)
      )
      (1): MBConvBlock(
        (_expand_conv): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn0): BatchNorm2d(144, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_depthwise_conv): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144, bias=False)
        (_bn1): BatchNorm2d(144, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_project_conv): Conv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn2): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_relu): ReLU6(inplace=True)
      )
    )
    (2): ModuleList(
      (0): MBConvBlock(
        (_expand_conv): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn0): BatchNorm2d(144, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_depthwise_conv): Conv2d(144, 144, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=144, bias=False)
        (_bn1): BatchNorm2d(144, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_project_conv): Conv2d(144, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn2): BatchNorm2d(40, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_relu): ReLU6(inplace=True)
      )
      (1): MBConvBlock(
        (_expand_conv): Conv2d(40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn0): BatchNorm2d(240, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_depthwise_conv): Conv2d(240, 240, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=240, bias=False)
        (_bn1): BatchNorm2d(240, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_project_conv): Conv2d(240, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn2): BatchNorm2d(40, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_relu): ReLU6(inplace=True)
      )
    )
    (3): ModuleList(
      (0): MBConvBlock(
        (_expand_conv): Conv2d(40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn0): BatchNorm2d(240, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_depthwise_conv): Conv2d(240, 240, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=240, bias=False)
        (_bn1): BatchNorm2d(240, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_project_conv): Conv2d(240, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn2): BatchNorm2d(80, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_relu): ReLU6(inplace=True)
      )
      (1-2): 2 x MBConvBlock(
        (_expand_conv): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn0): BatchNorm2d(480, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_depthwise_conv): Conv2d(480, 480, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=480, bias=False)
        (_bn1): BatchNorm2d(480, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_project_conv): Conv2d(480, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn2): BatchNorm2d(80, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_relu): ReLU6(inplace=True)
      )
    )
    (4): ModuleList(
      (0): MBConvBlock(
        (_expand_conv): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn0): BatchNorm2d(480, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_depthwise_conv): Conv2d(480, 480, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=480, bias=False)
        (_bn1): BatchNorm2d(480, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_project_conv): Conv2d(480, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn2): BatchNorm2d(112, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_relu): ReLU6(inplace=True)
      )
      (1-2): 2 x MBConvBlock(
        (_expand_conv): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn0): BatchNorm2d(672, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_depthwise_conv): Conv2d(672, 672, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=672, bias=False)
        (_bn1): BatchNorm2d(672, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_project_conv): Conv2d(672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn2): BatchNorm2d(112, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_relu): ReLU6(inplace=True)
      )
    )
    (5): ModuleList(
      (0): MBConvBlock(
        (_expand_conv): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn0): BatchNorm2d(672, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_depthwise_conv): Conv2d(672, 672, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=672, bias=False)
        (_bn1): BatchNorm2d(672, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_project_conv): Conv2d(672, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn2): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_relu): ReLU6(inplace=True)
      )
      (1-3): 3 x MBConvBlock(
        (_expand_conv): Conv2d(192, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn0): BatchNorm2d(1152, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_depthwise_conv): Conv2d(1152, 1152, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1152, bias=False)
        (_bn1): BatchNorm2d(1152, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_project_conv): Conv2d(1152, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn2): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_relu): ReLU6(inplace=True)
      )
    )
    (6): ModuleList(
      (0): MBConvBlock(
        (_expand_conv): Conv2d(192, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn0): BatchNorm2d(1152, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_depthwise_conv): Conv2d(1152, 1152, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1152, bias=False)
        (_bn1): BatchNorm2d(1152, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_project_conv): Conv2d(1152, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (_bn2): BatchNorm2d(320, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (_relu): ReLU6(inplace=True)
      )
    )
  )
  (head): Sequential(
    (0): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(1280, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (dropout): Dropout(p=0.2, inplace=False)
  (fc): Linear(in_features=1280, out_features=200, bias=True)
)
